# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.16.3
kotlin_loader_version=1.12.1+kotlin.2.0.20
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=xyz.bluspring
archives_base_name=ReplayMapRecovery
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2+1.20.1
